src/Convertly.Desktop/MainWindow.xaml

<Window x:Class="Convertly.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Convertly.Desktop"
        mc:Ignorable="d"
        Title="Convertly" Height="480" Width="320" Margin="10,0,10,0" Background="#f9f9f9">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="64" />
            <RowDefinition />
            <RowDefinition Height="60" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBox PreviewTextInput="ValidNumberPreview" Name="Source" BorderThickness="0 0 0 1" Grid.Row="2" Grid.Column="1" FontSize="48" MaxHeight="64" Text="{Binding SelectedSourceValue, UpdateSourceTrigger=PropertyChanged}" />
        <Label BorderThickness="0 0 0 1" Grid.Row="4" Grid.Column="1" FontSize="48" MaxHeight="64" Content="{Binding ComputedTargetValue}" />

        <ComboBox SelectedValue="{Binding ChangeSelectedMeasurementType}" BorderThickness="0 0 0 1" Background="White" VerticalContentAlignment="Center" FontSize="18" SelectedIndex="0" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" ItemsSource="{Binding MeasurementTypes}" />

        <ComboBox SelectedValue="{Binding ChangeSelectedSourceType}" SelectionChanged="ComboboxSelectionChanged" SelectedIndex="0" Name="SourceType" FontSize="18" BorderThickness="0 0 0 1" Grid.Row="2" Grid.Column="3" ItemsSource="{Binding MeasurementUnitTypes}" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
        <ComboBox SelectedValue="{Binding ChangeSelectedTargetType}" SelectionChanged="ComboboxSelectionChanged" SelectedIndex="0" Name="TargetType" FontSize="18" BorderThickness="0 0 0 1" Grid.Row="4" Grid.Column="3" ItemsSource="{Binding MeasurementUnitTypes}" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
